# microservice-toolkit

./: .project  README.md  pom.xml
business-service/: pom.xml
business-service/src/main/java/eyihcn/business/service/config/: SeataConfiguration.java
business-service/src/main/java/eyihcn/business/service/controller/: BusinessController.java
business-service/src/main/java/eyihcn/business/service/feign/: OrderFeignClient.java  StorageFeignClient.java
business-service/src/main/java/eyihcn/business/service/service/: BusinessService.java
business-service/src/main/resources/: application.properties  bootstrap.properties  registry.conf
business-service/src/test/java/eyihcn/business/service/: AppTest.java
code-generator/: pom.xml
common-core/: .factorypath  .project  pom.xml
common-core/src/main/java/eyihcn/common/core/annotation/: QueryKey.java
common-core/src/main/java/eyihcn/common/core/beancopy/: IPageVoCopier.java  ISaveDtoCopier.java  SimplePageVoCopier.java  SimpleSaveDtoCopier.java
common-core/src/main/java/eyihcn/common/core/com/sequence/: Sequence.java  SystemClock.java  UniqueIdWorker.java
common-core/src/main/java/eyihcn/common/core/constant/: CommonConstant.java  GlobalConstant.java
common-core/src/main/java/eyihcn/common/core/constants/: CommonConstant.java
common-core/src/main/java/eyihcn/common/core/controller/: BaseController.java  CrudController.java
common-core/src/main/java/eyihcn/common/core/dto/: UserInfo.java
common-core/src/main/java/eyihcn/common/core/enums/: ErrorCodeEnum.java
common-core/src/main/java/eyihcn/common/core/exception/: BusinessException.java
common-core/src/main/java/eyihcn/common/core/interceptor/: LoginUserInfoInterceptor.java
common-core/src/main/java/eyihcn/common/core/lock/: Action.java  DistributedLock.java  DistributedLockAnotation.java  DistributedLockAspect.java  DistributedLockManager.java  IDistributedLockCallback.java  IDistributedLockTemplate.java  RedissonConfig.java  RedissonDistributedLockTemplate.java  SingleDistributedLockTemplate.java
common-core/src/main/java/eyihcn/common/core/model/: BaseEntity.java  LoginAuthDto.java  Response.java
common-core/src/main/java/eyihcn/common/core/page/: IPageQuery.java  PageBean.java  PageBeanUtils.java  PageQuery.java  PageQueryDto.java  PageQueryParam.java
common-core/src/main/java/eyihcn/common/core/sequence/: Sequence.java  SystemClock.java  UniqueIdWorker.java
common-core/src/main/java/eyihcn/common/core/utils/: JacksonUtil.java  MyBeanUtil.java  PublicUtil.java  QWrapper.java  QueryKey.java  QueryWrapperUtils.java  ThreadLocalMap.java  UWrapper.java
common-core/src/main/java/eyihcn/common/core/web/: GlobalExceptionHandler.java  QueryKey.java  QueryWrapperUtils.java
common-core/src/test/java/eyihcn/common/core/: AppTest.java
microservice-eureke/: pom.xml
parent-config/: .project  pom.xml
reliable-message/: pom.xml
reliable-message/consumer-message-queue/: pom.xml  pom_online.xml
reliable-message/consumer-message-queue/src/main/docker/: Dockerfile
reliable-message/consumer-message-queue/src/main/java/com/fuli/cloud/: ConsumerMessageQueueApplication.java
reliable-message/consumer-message-queue/src/main/java/com/fuli/cloud/app/queue/autoconfigure/: RabbitConfig.java  RabbitMqQueueConfig.java
reliable-message/consumer-message-queue/src/main/java/com/fuli/cloud/app/queue/listener/: DemoMessageRabbitMqListener.java  SaasAnnouncementRabbitMqListener.java  UpushBroadCastMessageRabbitMqListener.java  UpushBroadCastMessageRabbitMqListener.java.bak  UpushCustomizedCastMessageRabbitMqListener.java
reliable-message/consumer-message-queue/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml
reliable-message/fuli-cloud-app-message/: pom.xml  pom_online.xml
reliable-message/fuli-cloud-app-message/src/main/docker/: Dockerfile
reliable-message/fuli-cloud-app-message/src/main/java/com/fuli/cloud/: FuliCloudAppMessageApplication.java
reliable-message/fuli-cloud-app-message/src/main/java/com/fuli/cloud/app/message/task/: MessageScheduledTask.java
reliable-message/fuli-cloud-app-message/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml
reliable-message/provider-message-service-api/: pom.xml
reliable-message/provider-message-service-api/src/main/java/com/fuli/cloud/message/provider/annotation/: MessageConsumerAroundHandler.java  MessageProducerAroundHandler.java
reliable-message/provider-message-service-api/src/main/java/com/fuli/cloud/message/provider/aspect/: ConsumerAroundHandlerAspect.java  ProducerAroundHandlerAspect.java
reliable-message/provider-message-service-api/src/main/java/com/fuli/cloud/message/provider/autoconfigure/: MessageBeanConfig.java
reliable-message/provider-message-service-api/src/main/java/com/fuli/cloud/message/provider/exceptions/: FuliMqMessageBizException.java
reliable-message/provider-message-service-impl/: pom.xml  pom_online.xml
reliable-message/provider-message-service-impl/src/main/docker/: Dockerfile
reliable-message/provider-message-service-impl/src/main/java/com/fuli/cloud/: FuliCloudMessageProviderApplication.java
reliable-message/provider-message-service-impl/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml
storage-service/: pom.xml
storage-service/src/main/java/eyihcn/storage/service/: App.java  StorageApplication.java
storage-service/src/main/java/eyihcn/storage/service/config/: DruidConfiguration.java  SeataConfiguration.java
storage-service/src/main/java/eyihcn/storage/service/controller/: StorageController.java
storage-service/src/main/java/eyihcn/storage/service/entity/: Storage.java
storage-service/src/main/java/eyihcn/storage/service/service/: IStorageService.java  StorageService.java
storage-service/src/main/java/eyihcn/storage/service/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: bootstrap.properties
storage-service/src/test/java/eyihcn/storage/service/: AppTest.java
(+128 files in other folders)
