registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    serverAddr = "172.16.1.147"
    namespace = "public"
    cluster = "default"
  }
 
}

config {
  # file、nacos 、apollo、zk、consul
  type = "nacos"

  nacos {
    serverAddr = "172.16.1.147"
    namespace = "public"
    cluster = "default"
  }
  
}
