<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eyihcn</groupId>
		<artifactId>microservice-toolkit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>reliable-message</artifactId>
	<packaging>pom</packaging>
	<name>reliable-message</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>consumer-message-queue</module>
		<module>fuli-cloud-app-message</module>
		<module>provider-message-service-api</module>
		<module>provider-message-service-impl</module>
	</modules>
</project>
